########### log file section
logging.file.name=log/a.log

#timer interval for all routes in ms - for all routes except singletonerefresher
aserver.timers.repeatInterval = 1000
aserver.fileconsumer.repeatInterval = 1000

apredictserver.timers.repeatInterval=1000

#anomaly if mse > threshold
apredictserver.dl.threshold=0.0050

#anomaly if score < threshold	
apredictserver.if.threshold=4.5

# WAIT timeout - in secs
aserver.pyresult.waitTimeout = 60
