### Log Block
logging.file.name = log/a.log

######################################################
### Kafka External

kafka-ext.bootstrap=localhost:9092
kafka-ext.security-protocol=SSL
kafka-ext.keystore-location=/Albuquerque/key.jks
