### Log Block
logging.file.name = log/bl.log

######################################################
### Kafka External

kafka-ext.bootstrap=localhost:9092
kafka-ext.security-protocol=SSL
kafka-ext.keystore-location=/Albuquerque/key.jks
kafka-ext.keystore-password=JessyPinkman

db.persist=true
